APP=dev
PORT=8000

DB_DIALECT=postgres
DB_HOST=movie-db
DB_PORT=5432
DB_NAME=movie-scraper
DB_USER=dev
DB_PASSWORD=dev

JWT_ENCRYPTION=
JWT_EXPIRATION=3600


CORS_WHITELIST=http://movie-api.localhost,http://web.movie.localhost